MehLauncher/MehLauncher/Pages/ClientPage.xaml

<Page x:Class="MehLauncher.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MehLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Лаунчер на C#">

    <Grid>
        <!-- Define grid rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Start Button -->
        <Button x:Name="btnStart" 
                Content="Запустить клиент" 
                Margin="10" 
                Height="40" 
                Width="150" 
                Grid.Row="0" 
                Grid.Column="0"
                BorderThickness="0" 
                Command="{Binding StartCommand}"/>

        <!-- TextBlock for version -->
        <TextBlock Text="Выберите версию!" 
                   x:Name="TextBlockVersion" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Margin="10" 
                   VerticalAlignment="Center" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Stretch"/>

        <!-- Version Button -->
        <Button x:Name="btnVersion" 
                Content="Выбрать версию" 
                Margin="10" 
                Height="40" 
                Width="150" 
                Grid.Row="1" 
                Grid.Column="0" 
                BorderThickness="0"  
                Command="{Binding VersionsCommand}"/>

        <!-- Settings Button -->
        <Button x:Name="btnSettings" 
                Content="Открыть настройки" 
                Margin="10" 
                Height="40" 
                Width="150" 
                Grid.Row="2" 
                Grid.Column="0" 
                BorderThickness="0"  
                Command="{Binding SettingsCommand}"/>

        <!-- Logs Button -->
        <Button x:Name="btnLogs" 
                Content="Открыть логи" 
                Margin="10" 
                Height="40" 
                Width="150" 
                Grid.Row="3" 
                Grid.Column="0" 
                BorderThickness="0"  
                Command="{Binding LogsCommand}"/>
    </Grid>
</Page>
