MehLauncher/MehLauncher/Pages/LoadingPage.xaml

<Page x:Class="MehLauncher.LoadingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MehLauncher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Загрузка">
      

    <Grid>
        <!-- Прогресс-бар -->
        <ProgressBar x:Name="ProgressBar" 
                     Minimum="0" 
                     Maximum="100" 
                     Value="0" 
                     VerticalAlignment="Top" 
                     Height="30" 
                     Margin="20"/>

        <!-- Текстовое поле для отображения статуса -->
        <TextBlock x:Name="StatusTextBlock" 
                   VerticalAlignment="Top" 
                   Margin="20,74,20,0" 
                   Text="Статус: Ожидание" 
                   FontSize="16"/>
        
        <!-- Текстовое поле для отображения статуса ProgressBar -->
        <TextBlock x:Name="StatusProgressBarTextBlock" 
            VerticalAlignment="Top" 
            Margin="20,183,20,0" 
            Text="Статус: Ожидание" 
            FontSize="16"/>

        <!-- Кнопка для перехода на страницу логов -->
        <Button x:Name="LogsButton" 
                Content="Перейти к логам" 
                Command="{Binding LogsCommand}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" 
                Margin="20" 
                Width="150" 
                Height="40"/>
    </Grid>
    
</Page>
