MehLauncher/MehLauncher/Pages/VersionsPage.xaml

<Page x:Class="MehLauncher.VersionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Версии">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ListBox x:Name="VersionsListTextBox"
                     ItemsSource="{Binding VersionsList}"
                     BorderThickness="1"
                     Width="400"
                     Height="200"
                     SelectionChanged="VersionsListTextBox_SelectionChanged"
                     MouseDoubleClick="VersionsListTextBox_MouseDoubleClick"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Button x:Name="btnConfirm" 
                    Content="Подтвердить" 
                    Width="100" 
                    Height="30" 
                    BorderThickness="1" 
                    Margin="5"
                    Command="{Binding VersionsCommand}"/>
        </StackPanel>
    </Grid>
</Page>
